# This configuration was used on Gentoo based HPC cluster
# for live cluster-wide distribution of selected files.
[hpc]
watch-dir           = /etc
sync-handler        = /etc/clsync/synchandler/hpc/handler-pdcp.so
rules-file          = /etc/clsync/rules/hpc
delay-sync          = 5
delay-collect       = 1
auto-add-rules-w    = 1
one-file-system     = 1
mode                = so
retries             = 0

# This configuration was used on Gentoo based HPC cluster
# for a full cluster backup.
[hpc-backup]
watch-dir            = /
sync-handler         = /etc/clsync/synchandler/hpc/handler-backup.so
rules-file           = /etc/clsync/rules/hpc-backup
destination-dir      = /mnt/backup/mirror
mode                 = rsyncso
lists-dir            = /dev/shm/clsync
exclude-mount-points = 1
delay-collect        = 10
retries              = 3

# This configuration was used on Debian based HA-cluster for LXC
[lxc-brother]
background=1
mode=rsyncshell
sync-handler=/etc/clsync/synchandler/lxc/brother.sh
debug=1
output=syslog
full-initialsync=1
delay-sync=15
delay-collect=15
rules-path=/etc/clsync/rules/lxc
lists-dir=/tmp/clsync
retries=3
exit-hook=/etc/clsync/hooks/lxc/exit-brother.sh

[lxc-backup]
background=1
mode=rsyncshell
sync-handler=/etc/clsync/synchandler/lxc/backup.sh
debug=1
output=syslog
full-initialsync=1
delay-sync=1800
delay-collect=1800
rules-path=/etc/clsync/rules/lxc
lists-dir=/tmp/clsync
retries=3
exit-hook=/etc/clsync/hooks/lxc/exit-backup.sh

