
# This configuration was used on Gentoo based HPC cluster
[hpc]
watch-dir           = /etc
sync-handler        = /etc/clsync/synchandler/hpc/handler-pdcp.so
rules-file          = /etc/clsync/rules/hpc
pthread             = 1
delay-sync          = 5
delay-collect       = 1
auto-add-rules-w    = 1
one-file-system     = 1
mode                = so

# This configuration was used on Debian based HA-cluster for LXC
[lxc-brother]
background=1
mode=rsyncshell
sync-handler=/etc/clsync/synchandler/lxc/brother.sh
debug=1
syslog=1
full-initialsync=1
delay-sync=15
delay-collect=15
rules-path=/etc/clsync/rules/lxc
lists-dir=/tmp/clsync

[lxc-backup]
background=1
mode=rsyncshell
sync-handler=/etc/clsync/synchandler/lxc/backup.sh
debug=1
syslog=1
full-initialsync=1
delay-sync=15
delay-collect=15
rules-path=/etc/clsync/rules/lxc
lists-dir=/tmp/clsync


